i = int ()
while True: # 결과값은 boolean / true or false
  tuple_1 = ('오렌지주스', '커피', '콜라')
  print('1. 오렌지주스(100원), 2. 커피(200원), 3. 콜라(300원)')
  coin = float (input('동전을 넣으세요'))
  if int(coin) == coin and coin > 0:
    drink = float (input('음료를 고르세요.'))
    if drink == 1:
      if coin >= 100:
        remain = coin - 100
        print(tuple_1[0] +'가 곧 제공됩니다.')
        print('거스름돈은 {}원입니다.'.format(remain))
      else:
        print('잔액이 부족합니다.')
    elif drink == 2:
      if coin >= 200:
        remain = coin - 200
        print(tuple_1[1] + '가 곧 제공됩니다.')
        print('거스름돈은 {}원입니다.'.format(remain))
      else:
        print('잔액이 부족합니다.')
    elif drink == 3:
      if coin >= 300:
        remain = coin - 300
        print(tuple_1[2] + '가 곧 제공됩니다.')
        print('거스름돈은 {}원입니다.'.format(remain))
      else:
        print('잔액이 부족합니다.')
    else:
      print('잘못된 값입니다.') # 없는 메뉴에 대한 잘못된 값 출력
  else:
    print('잘못된 값입니다.') # 금액에 대한 잘못된 값을 출력
coin = 0